<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qza-PY-UEU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecrafter_3.ttf">
            <string>MineCrafter-3</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7xE-Ph-Q2G">
            <objects>
                <navigationController id="qza-PY-UEU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z3t-KV-TMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVz-EK-7mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="opn-h6-vN8" kind="relationship" relationship="rootViewController" id="YEI-YH-hx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nc-I3-EZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624" y="-106"/>
        </scene>
        <!--サーバー-->
        <scene sceneID="h1D-Rs-1lD">
            <objects>
                <tableViewController id="opn-h6-vN8" customClass="ServerTableViewController" customModule="MSSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hSq-zC-2k1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bUe-lj-ZFg" customClass="ServerTableCell" customModule="MSSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUe-lj-ZFg" id="bO5-GV-FGD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Minecraft Server 1.8.9 (0/20)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-gf-toz">
                                            <rect key="frame" x="84" y="14" width="494" height="16"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="M" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-It-VNc">
                                            <rect key="frame" x="23" y="4" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.83588810948910941" green="0.83893448137145155" blue="0.84990592277486909" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CHo-38-rk7"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="F9I-kY-ug2"/>
                                                <constraint firstAttribute="width" constant="35" id="J9f-Ua-lqd"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="RGf-Rq-qwW"/>
                                                <constraint firstAttribute="height" constant="35" id="sWt-ND-tyG"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="MineCrafter-3" family="MineCrafter 3" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="1454998357_icon-wifi" disabledBackground="exclamation3" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-8p-cBw">
                                            <rect key="frame" x="577" y="14" width="15" height="15.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="gec-ak-qsp"/>
                                                <constraint firstAttribute="width" constant="15" id="q6c-zr-F75"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAr-It-VNc" firstAttribute="leading" secondItem="bO5-GV-FGD" secondAttribute="leadingMargin" constant="15" id="8G1-BS-FcN"/>
                                        <constraint firstItem="ewo-8p-cBw" firstAttribute="trailing" secondItem="bO5-GV-FGD" secondAttribute="trailingMargin" id="J8a-4U-k8r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ewo-8p-cBw" secondAttribute="bottom" id="N9T-wq-K4T"/>
                                        <constraint firstItem="GlM-gf-toz" firstAttribute="leading" secondItem="DAr-It-VNc" secondAttribute="trailing" constant="25" id="O5P-vT-7Is"/>
                                        <constraint firstItem="ewo-8p-cBw" firstAttribute="leading" secondItem="GlM-gf-toz" secondAttribute="trailing" id="pNs-uq-7kb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="DAr-It-VNc" id="fJV-cE-ukE"/>
                                    <outlet property="name" destination="GlM-gf-toz" id="TEf-5Q-GK6"/>
                                    <outlet property="online" destination="ewo-8p-cBw" id="fpL-aG-epq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="opn-h6-vN8" id="KYE-xd-bea"/>
                            <outlet property="delegate" destination="opn-h6-vN8" id="OUD-ly-Dek"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="サーバー" id="wUj-eO-pT7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l4S-A4-d9e">
                            <connections>
                                <segue destination="MCk-ga-VSN" kind="presentation" id="0qF-KS-9nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UtD-fI-4dH" kind="show" identifier="toEditServerViewController" id="8z5-TO-fdA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tu-gz-rHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-106"/>
        </scene>
        <!--サーバーの追加-->
        <scene sceneID="bpB-Ug-hUR">
            <objects>
                <tableViewController id="dkk-WG-5H4" customClass="AddServerViewController" customModule="MSSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TaJ-LG-qxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NXx-P4-URt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ki9-YB-DN1" customClass="PropatyTableViewCell" customModule="MSSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ki9-YB-DN1" id="vKf-aR-ld4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="アドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-i0-X8U">
                                                    <rect key="frame" x="8" y="8.5" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-fD-gHK">
                                                    <rect key="frame" x="68" y="8" width="524" height="27.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cC1-fD-gHK" firstAttribute="top" secondItem="vKf-aR-ld4" secondAttribute="topMargin" id="Ekf-RS-lgi"/>
                                                <constraint firstItem="U9S-i0-X8U" firstAttribute="top" secondItem="vKf-aR-ld4" secondAttribute="topMargin" id="Nj6-F0-1H9"/>
                                                <constraint firstItem="U9S-i0-X8U" firstAttribute="top" secondItem="vKf-aR-ld4" secondAttribute="topMargin" id="emY-yy-SEU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cC1-fD-gHK" secondAttribute="trailing" id="gtb-7N-PXU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U9S-i0-X8U" secondAttribute="bottom" id="hfU-fZ-9bO"/>
                                                <constraint firstItem="cC1-fD-gHK" firstAttribute="leading" secondItem="U9S-i0-X8U" secondAttribute="trailing" id="tmR-g5-7SJ"/>
                                                <constraint firstItem="U9S-i0-X8U" firstAttribute="leading" secondItem="vKf-aR-ld4" secondAttribute="leadingMargin" id="wfI-n7-sfi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cC1-fD-gHK" secondAttribute="bottom" id="zUc-4T-KDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propaty" destination="U9S-i0-X8U" id="TId-8p-Jir"/>
                                            <outlet property="value" destination="cC1-fD-gHK" id="gR7-ek-y6e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ltv-WK-ZPE" customClass="PropatyTableViewCell" customModule="MSSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltv-WK-ZPE" id="8Gt-dS-dIz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ポート" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-O5-5qz">
                                                    <rect key="frame" x="8" y="8.5" width="520" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25565" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-t2-ghA">
                                                    <rect key="frame" x="528" y="8" width="64" height="27.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BC8-t2-ghA" firstAttribute="leading" secondItem="cBn-O5-5qz" secondAttribute="trailing" id="3XJ-Dd-PBq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BC8-t2-ghA" secondAttribute="trailing" id="EsN-a3-pid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cBn-O5-5qz" secondAttribute="bottom" id="Hf9-f5-ZKh"/>
                                                <constraint firstItem="BC8-t2-ghA" firstAttribute="leading" secondItem="cBn-O5-5qz" secondAttribute="trailing" id="Kxp-4P-b0t"/>
                                                <constraint firstItem="cBn-O5-5qz" firstAttribute="top" secondItem="8Gt-dS-dIz" secondAttribute="topMargin" id="Qn5-qR-7DU"/>
                                                <constraint firstItem="BC8-t2-ghA" firstAttribute="top" secondItem="8Gt-dS-dIz" secondAttribute="topMargin" id="brQ-U6-hfD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BC8-t2-ghA" secondAttribute="bottom" id="gUI-tK-qU5"/>
                                                <constraint firstItem="BC8-t2-ghA" firstAttribute="top" secondItem="8Gt-dS-dIz" secondAttribute="topMargin" id="iI8-j4-ZHh"/>
                                                <constraint firstItem="cBn-O5-5qz" firstAttribute="leading" secondItem="8Gt-dS-dIz" secondAttribute="leadingMargin" id="jXa-Yt-E9F"/>
                                                <constraint firstItem="cBn-O5-5qz" firstAttribute="top" secondItem="8Gt-dS-dIz" secondAttribute="topMargin" id="jfq-9a-S6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propaty" destination="cBn-O5-5qz" id="8j9-yT-Tgd"/>
                                            <outlet property="value" destination="BC8-t2-ghA" id="1fx-US-R5E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkk-WG-5H4" id="qlV-oG-eZb"/>
                            <outlet property="delegate" destination="dkk-WG-5H4" id="fSA-Bd-9or"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="サーバーの追加" id="cGw-Sp-ii9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZfX-50-KVS">
                            <connections>
                                <segue destination="qza-PY-UEU" kind="presentation" animates="NO" modalTransitionStyle="partialCurl" id="WEZ-EO-5AT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="u7I-Xh-IvZ">
                            <connections>
                                <segue destination="qza-PY-UEU" kind="modal" identifier="Done" id="crt-FU-gOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelButton" destination="ZfX-50-KVS" id="1Or-da-suN"/>
                        <outlet property="DoneButton" destination="u7I-Xh-IvZ" id="TE6-g6-cZ9"/>
                        <outlet property="view" destination="TaJ-LG-qxl" id="haW-1k-USb"/>
                        <segue destination="aMe-R5-LCo" kind="show" identifier="toInputTextViewController" id="3oe-Fe-Ltt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLw-9J-jCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-948"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TLP-p0-JNe">
            <objects>
                <tableViewController id="aMe-R5-LCo" customClass="InputTextViewController" customModule="MSSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cof-8N-HnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mqW-iL-AMy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dUX-d2-L5g">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUX-d2-L5g" id="b1e-iF-hv7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-r8-74P">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U9P-r8-74P" secondAttribute="trailing" id="aFa-g2-ydr"/>
                                                <constraint firstItem="U9P-r8-74P" firstAttribute="leading" secondItem="b1e-iF-hv7" secondAttribute="leadingMargin" id="kml-JO-z7q"/>
                                                <constraint firstItem="U9P-r8-74P" firstAttribute="top" secondItem="b1e-iF-hv7" secondAttribute="topMargin" id="lei-ct-ZzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4GN-AE-Xio"/>
                    <connections>
                        <outlet property="inputTextField" destination="U9P-r8-74P" id="T3W-xR-rK7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNY-pK-Yyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-106"/>
        </scene>
        <!--オンライン-->
        <scene sceneID="1d0-9N-c1M">
            <objects>
                <tableViewController title="オンライン" id="ZUt-MI-MTq" customClass="OnlineTableViewController" customModule="MSSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lYm-ek-68w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0xA-Fu-BJl" customClass="PlayersCell" customModule="MSSC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xA-Fu-BJl" id="NQn-fk-Ecf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hanainashi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-S6-43g">
                                            <rect key="frame" x="8" y="18.5" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cdff8c56-4d65-4c0b-a233-6fd0a735a854" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-yG-L9y">
                                            <rect key="frame" x="0.0" y="13" width="592" height="27.5"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G1s-yG-L9y" firstAttribute="trailing" secondItem="NQn-fk-Ecf" secondAttribute="trailingMargin" id="cGI-3g-VQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="G1s-yG-L9y" id="IsB-PW-mD2"/>
                                    <outlet property="name" destination="JIC-S6-43g" id="y4H-tX-hZS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZUt-MI-MTq" id="Kvs-Ld-F5q"/>
                            <outlet property="delegate" destination="ZUt-MI-MTq" id="zWB-SZ-gP2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKq-7q-xo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4u-hw-3QJ">
            <objects>
                <navigationController id="MCk-ga-VSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXo-4G-eBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkk-WG-5H4" kind="relationship" relationship="rootViewController" id="uX7-H9-zI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvd-BO-xOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-948"/>
        </scene>
        <!--詳細-->
        <scene sceneID="NlI-t4-Xn2">
            <objects>
                <tableViewController title="詳細" id="UtD-fI-4dH" customClass="EditServerViewController" customModule="MSSC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R2t-wc-aTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Q96-LP-NJ2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MTq-sO-59q" customClass="PropatyTableViewCell" customModule="MSSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTq-sO-59q" id="qXr-27-ZW7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="サーバー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-P6-s1x">
                                                    <rect key="frame" x="8" y="8.5" width="80" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j46-OF-kf0">
                                                    <rect key="frame" x="68" y="8" width="524" height="27.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j46-OF-kf0" secondAttribute="trailing" id="15Z-wB-Qsy"/>
                                                <constraint firstItem="Tbg-P6-s1x" firstAttribute="top" secondItem="qXr-27-ZW7" secondAttribute="topMargin" id="57L-HB-VxZ"/>
                                                <constraint firstItem="Tbg-P6-s1x" firstAttribute="leading" secondItem="qXr-27-ZW7" secondAttribute="leadingMargin" id="FOA-1l-ZX1"/>
                                                <constraint firstItem="Tbg-P6-s1x" firstAttribute="top" secondItem="qXr-27-ZW7" secondAttribute="topMargin" id="Ho3-jj-KoZ"/>
                                                <constraint firstItem="j46-OF-kf0" firstAttribute="top" secondItem="qXr-27-ZW7" secondAttribute="topMargin" id="alk-vH-IJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j46-OF-kf0" secondAttribute="bottom" id="l7E-Qu-TyT"/>
                                                <constraint firstItem="j46-OF-kf0" firstAttribute="leading" secondItem="Tbg-P6-s1x" secondAttribute="trailing" id="rmb-OA-GYv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tbg-P6-s1x" secondAttribute="bottom" id="sVU-2M-BYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propaty" destination="Tbg-P6-s1x" id="h2P-c6-Cj0"/>
                                            <outlet property="value" destination="j46-OF-kf0" id="SXy-pH-6pj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pys-N8-QxF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gKO-Oh-Upb" customClass="PropatyTableViewCell" customModule="MSSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKO-Oh-Upb" id="7Fy-Bi-fOf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="アドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-z6-uLh">
                                                    <rect key="frame" x="8" y="8.5" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l02-Wo-AE7">
                                                    <rect key="frame" x="68" y="8" width="524" height="27.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CjC-z6-uLh" secondAttribute="bottom" id="4Vo-io-mny"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l02-Wo-AE7" secondAttribute="bottom" id="NI9-kB-P27"/>
                                                <constraint firstItem="l02-Wo-AE7" firstAttribute="leading" secondItem="CjC-z6-uLh" secondAttribute="trailing" id="OD2-5o-k6n"/>
                                                <constraint firstItem="CjC-z6-uLh" firstAttribute="top" secondItem="7Fy-Bi-fOf" secondAttribute="topMargin" id="UOH-YG-hkh"/>
                                                <constraint firstItem="CjC-z6-uLh" firstAttribute="leading" secondItem="7Fy-Bi-fOf" secondAttribute="leadingMargin" id="VVu-mv-fGR"/>
                                                <constraint firstItem="l02-Wo-AE7" firstAttribute="top" secondItem="7Fy-Bi-fOf" secondAttribute="topMargin" id="ZGi-Nh-HvU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l02-Wo-AE7" secondAttribute="trailing" id="dch-YB-4iC"/>
                                                <constraint firstItem="CjC-z6-uLh" firstAttribute="top" secondItem="7Fy-Bi-fOf" secondAttribute="topMargin" id="lWc-G3-3QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propaty" destination="CjC-z6-uLh" id="wWb-vE-v56"/>
                                            <outlet property="value" destination="l02-Wo-AE7" id="cNK-W8-ifs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wo9-KF-TLG" customClass="PropatyTableViewCell" customModule="MSSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo9-KF-TLG" id="pTB-Dh-mQf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ポート" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-lb-azP">
                                                    <rect key="frame" x="8" y="8.5" width="60" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-La-0os">
                                                    <rect key="frame" x="68" y="8" width="524" height="27.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKx-La-0os" firstAttribute="top" secondItem="pTB-Dh-mQf" secondAttribute="topMargin" id="4Qh-lA-yhH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eKx-La-0os" secondAttribute="bottom" id="DVe-fH-sMh"/>
                                                <constraint firstItem="QRa-lb-azP" firstAttribute="leading" secondItem="pTB-Dh-mQf" secondAttribute="leadingMargin" id="Qqw-h5-i5Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QRa-lb-azP" secondAttribute="bottom" id="Wb0-Ew-QBM"/>
                                                <constraint firstItem="QRa-lb-azP" firstAttribute="top" secondItem="pTB-Dh-mQf" secondAttribute="topMargin" id="aII-Eq-BmY"/>
                                                <constraint firstItem="eKx-La-0os" firstAttribute="leading" secondItem="QRa-lb-azP" secondAttribute="trailing" id="cbH-gg-FgM"/>
                                                <constraint firstItem="QRa-lb-azP" firstAttribute="top" secondItem="pTB-Dh-mQf" secondAttribute="topMargin" id="ioa-KC-ZbD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eKx-La-0os" secondAttribute="trailing" id="wsQ-ir-oL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propaty" destination="QRa-lb-azP" id="LVM-0v-vrb"/>
                                            <outlet property="value" destination="eKx-La-0os" id="bxy-m0-vUB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aC1-MP-z4L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zwo-hE-92f" customClass="PropatyTableViewCell" customModule="MSSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwo-hE-92f" id="0Ab-pl-ILW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="オンライン" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-j5-6jJ">
                                                    <rect key="frame" x="8" y="8.5" width="77" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-YV-CQL">
                                                    <rect key="frame" x="68" y="8" width="524" height="27.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pj7-YV-CQL" firstAttribute="leading" secondItem="xA7-j5-6jJ" secondAttribute="trailing" id="5Kg-RI-ohn"/>
                                                <constraint firstItem="xA7-j5-6jJ" firstAttribute="top" secondItem="0Ab-pl-ILW" secondAttribute="topMargin" id="5eK-nB-blh"/>
                                                <constraint firstItem="xA7-j5-6jJ" firstAttribute="top" secondItem="0Ab-pl-ILW" secondAttribute="topMargin" id="9e6-Wf-6qE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pj7-YV-CQL" secondAttribute="bottom" id="Ezl-qY-4CE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xA7-j5-6jJ" secondAttribute="bottom" id="bzB-xz-XkG"/>
                                                <constraint firstItem="xA7-j5-6jJ" firstAttribute="leading" secondItem="0Ab-pl-ILW" secondAttribute="leadingMargin" id="fkQ-4k-TmJ"/>
                                                <constraint firstItem="pj7-YV-CQL" firstAttribute="top" secondItem="0Ab-pl-ILW" secondAttribute="topMargin" id="iCb-Ji-pHH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pj7-YV-CQL" secondAttribute="trailing" id="wvb-6e-XhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propaty" destination="xA7-j5-6jJ" id="CTU-AR-fm1"/>
                                            <outlet property="value" destination="pj7-YV-CQL" id="Vdi-Ec-Ycy"/>
                                            <segue destination="ZUt-MI-MTq" kind="show" id="afy-OY-qpg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8hq-tj-5hZ" customClass="PropatyTableViewCell" customModule="MSSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hq-tj-5hZ" id="uaH-lQ-VVw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="desqription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-Ru-5Jo">
                                                    <rect key="frame" x="8" y="8.5" width="77" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-UE-dIE">
                                                    <rect key="frame" x="68" y="7" width="524" height="27.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8FO-Ru-5Jo" secondAttribute="bottom" id="C9E-mh-fiX"/>
                                                <constraint firstItem="RSw-UE-dIE" firstAttribute="top" secondItem="uaH-lQ-VVw" secondAttribute="topMargin" id="E2p-kL-xWc"/>
                                                <constraint firstItem="8FO-Ru-5Jo" firstAttribute="top" secondItem="uaH-lQ-VVw" secondAttribute="topMargin" id="G5y-ls-0W1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RSw-UE-dIE" secondAttribute="bottom" id="PqR-vB-7sT"/>
                                                <constraint firstItem="RSw-UE-dIE" firstAttribute="leading" secondItem="8FO-Ru-5Jo" secondAttribute="trailing" id="cbx-F1-grA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RSw-UE-dIE" secondAttribute="trailing" id="d5l-QN-IVR"/>
                                                <constraint firstItem="8FO-Ru-5Jo" firstAttribute="leading" secondItem="uaH-lQ-VVw" secondAttribute="leadingMargin" id="dTj-T0-zxP"/>
                                                <constraint firstItem="8FO-Ru-5Jo" firstAttribute="top" secondItem="uaH-lQ-VVw" secondAttribute="topMargin" id="iN0-jJ-6Ai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propaty" destination="8FO-Ru-5Jo" id="Tj2-8o-Uv3"/>
                                            <outlet property="value" destination="RSw-UE-dIE" id="nfW-kl-M1f"/>
                                            <segue destination="KEt-MN-JDc" kind="show" identifier="toTextView" id="GXJ-2b-2Ax"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UtD-fI-4dH" id="1aa-xR-zhU"/>
                            <outlet property="delegate" destination="UtD-fI-4dH" id="HqJ-4E-rlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="詳細" id="FEn-tt-pDD">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pBe-i2-emq">
                            <connections>
                                <action selector="onClickTrashButton:" destination="UtD-fI-4dH" id="5HX-Xf-rDL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionCell" destination="8hq-tj-5hZ" id="N7z-Ge-jBU"/>
                        <outlet property="hostCell" destination="gKO-Oh-Upb" id="M5y-fT-g3F"/>
                        <outlet property="nameCell" destination="MTq-sO-59q" id="Rga-Ji-Z22"/>
                        <outlet property="onlineCell" destination="zwo-hE-92f" id="5ao-rF-KOQ"/>
                        <outlet property="portCell" destination="wo9-KF-TLG" id="hg5-Vl-FlN"/>
                        <segue destination="aMe-R5-LCo" kind="show" identifier="toInputTextViewController" id="zy9-tl-b1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-2f-XrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-106"/>
        </scene>
        <!--Description-->
        <scene sceneID="Pj4-z7-EEN">
            <objects>
                <viewController title="Description" id="KEt-MN-JDc" customClass="DescriptionViewController" customModule="MSSC" customModuleProvider="target" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" id="r0x-3l-8Ee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <connections>
                        <outlet property="descriptionText" destination="r0x-3l-8Ee" id="RMu-dV-gcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH2-Ul-rGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="1454998357_icon-wifi" width="128" height="128"/>
        <image name="exclamation3" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WEZ-EO-5AT"/>
        <segue reference="zy9-tl-b1D"/>
    </inferredMetricsTieBreakers>
</document>
